{
   "Logging": {
      "LogLevel": {
         "Default": "Debug",
         "System": "Information",
         "Microsoft": "Information"
      }
   },
   "Tokens": {
      "Key": "SECRET_THAT_SHOULD_BE_SET_IN_ENVIORNMENT_VAR",
      "Issuer": "http://ber.YOURDOMAIN.com",
      "Audience": "http://ber.YOURDOMAIN.com",
      "Web": "string",
      "Mobile": "string"
   },
   "ConnectionStrings": {
      "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=berRecords;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
   }
}
