{
   "Logging": {
      "LogLevel": {
         "Default": "Debug",
         "System": "Information",
         "Microsoft": "Information"
      }
   },
   "Tokens": {
      "Key": "SECRET_THAT_SHOULD_BE_SET_IN_ENVIORNMENT_VAR",
      "Issuer": "http://ber.YourDommain.com",
      "Audience": "http://ber.YourDommain.com",
      "Web": "String Your Web App Will Pass in to Auth",
      "Mobile": "String Your Mobile App Will Pass in to Auth"
   },
   "ConnectionStrings": {
      "DefaultConnection": "Data Source=localhost\\sqlexpress;Initial Catalog=berRecords;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
   }
}
